<!DOCTYPE html>

<html>
    <head>
        <title>PORTFOLIO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="row" id="go_top">
<!--                top bar-->
                <div class="col-6 top_bar">
                    Phone: +880-1765-153-253 (2PM to 7AM - Everyday)
                </div>
                <div class="col-6 top_bar">
                    <a class="top_bar_content" href="mailto:wucse09@gmail.com">E-mail: wucse09@gmail.com</a>
                </div>
            </div>
<!--             End of top bar-->
            <!--            Slide bar-->
            <div class="row">
                <div class="col-12 slide_bar">
                    <img src="img/img.jpg" alt="pic" class="img">
                </div>              
            </div>
<!--            End slid bar-->
<!--            navigation area-->
            <div class="row">
                <div class="col-12 menu_height">
                    <ul>
                        <li class="li"><a href="index.html" class="a">Home</a></li>
                        <li class="li"><a href="about.html" class="a">About</a>
                            <ul>
                                <li class="li1"><a href="school.html" class="a1">School Life</a></li>
                                <li class="li1"><a href="college.html" class="a1">College life</a></li>
                                <li class="li1"><a href="versity.html" class="a1">Versity life</a></li>
                                <li class="li1"><a href="familly.html" class="a1">Familly Life</a></li>
                            </ul>
                        </li>
                        <li class="li"><a href="protfolio.html" class="a">Portfolio</a></li>
                        <li class="li"><a href="gallery.html" class="a">Gallery</a></li>
                        <li class="li"><a href="contact.html" class="a">Contact</a></li>
                    </ul>
                </div>
            </div>
<!--            End of navigation area-->
            <div class="row">
                <div class="col-12 body_height">
                    <div class="school_info">
                 <img src="img/school3.jpg" alt="school image is here" class="school_img">
                    <p class="school_text">The most important part of our life is spent at school. During this period we learn almost all the good things that we should acquire. School is the training ground for all virtues that make a good man. Here we first learn how to live a disciplined life. We read together,
                        we sit together and we play together.</p>

<p class="school_text">Thus we learn the value of collective effort in life. We learn the lessons of self-control, 
truthfulness, kindness, duty and many other good qualities. School-life opens the eyes of the students 
to the virtues of punctuality and adjustment. Students are thankful for the lessons after wards. 
So when school days are over, students leave the school with real regret.School life is the most beautiful life of my life. I never forget those sweet memories.
    I studied in <span class="Special_text">Emad Uddin High School</span> in Kishoregonj.</p>
                        <p class="school_text">It is situated in the main 
                        road side of Salua, Kuliar Char main road. I studied in this school from class 5 to class 10.this is really a good school in Kishoregonj.teachers was really cordial and experienced. they loved us like their children. I secured
                         GPA 5.00 from  this school.I have many friend there. they were really amazing . I never be able to for get them.</p>
            <p class="school_text">our class used to start from 10 am and closed at 5 pm. during this long time period we used to
            do many things besides study.
                I wish If I was in my childhood</p>
                    </div>
                    </div>
                </div>
            <div class="row">
                    <div class="row">
                <div class="col-3 img_container">
                    <img src="img/school2.jpg" alt="img is here" class="img_a" />
                </div>
                <div class="col-3 img_container">
                    <img src="img/school1.jpg" alt="img is here" class="img_a" />
                </div>
                <div class="col-3 img_container">
                    <img src="img/school4.jpg" alt="img is here"  class="img_a" />
                </div>
                <div class="col-3 img_container">
                    <img src="img/school5.jpg" alt="img is here"  class="img_a" />
                </div>
            </div>
                </div>
<!--            Footer Area-->
                <div class="row">
                <div class="col-1 footer_height"> <a href="index.html">Home</a> </div>
                <div class="col-1 footer_height"> <a href="about.html">About</a> </div>
                <div class="col-1 footer_height"> <a href="portfolio.html">Portfolio</a> </div>
                <div class="col-1 footer_height"> <a href="gallery.html">Gallery</a> </div>
                <div class="col-1 footer_height"> <a href="contact.html">Contact</a> </div>
                <div class="col-7 footer_height"> <p class="footer_right">Developed by<a href="https://www.facebook.com/profile.php?id=100005604978446"> Wahid</a></p> </div>
                

            </div>
            </div>
            
<!--            End of footer-->
            <div class="go_to_top_link"><a href="#go_top">Top</a></div>
    </body>
</html>